import * as React from 'react'

export const Up: React.StatelessComponent<{}> = () => (
	<svg
		version="1.1"
		xmlns="http://www.w3.org/2000/svg"
		width="18"
		height="28"
		viewBox="0 0 18 28"
		className="icon"
	>
		<title>angle-double-up</title>
		<path d="M16.797 20.5q0 0.203-0.156 0.359l-0.781 0.781q-0.156 0.156-0.359 0.156t-0.359-0.156l-6.141-6.141-6.141 6.141q-0.156 0.156-0.359 0.156t-0.359-0.156l-0.781-0.781q-0.156-0.156-0.156-0.359t0.156-0.359l7.281-7.281q0.156-0.156 0.359-0.156t0.359 0.156l7.281 7.281q0.156 0.156 0.156 0.359zM16.797 14.5q0 0.203-0.156 0.359l-0.781 0.781q-0.156 0.156-0.359 0.156t-0.359-0.156l-6.141-6.141-6.141 6.141q-0.156 0.156-0.359 0.156t-0.359-0.156l-0.781-0.781q-0.156-0.156-0.156-0.359t0.156-0.359l7.281-7.281q0.156-0.156 0.359-0.156t0.359 0.156l7.281 7.281q0.156 0.156 0.156 0.359z" />
	</svg>
)
